{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "cerbero/laravel-enum": "^1.3",
        "denpa/laravel-bitcoinrpc": "^1.2",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.4.1",
        "kornrunner/ethereum-address": "^0.3.0",
        "laravel/framework": "^8.40",
        "laravel/horizon": "^5.7",
        "laravel/sanctum": "^2.6",
        "laravel/tinker": "^2.5",
        "maatwebsite/excel": "^3.1",
        "mohiqssh/tron-api": "^3.2",
        "predis/predis": "^v1.1",
        "psychob/ethereum-address-validator": "^1.1",
        "s-ichikawa/laravel-sendgrid-driver": "^3.0",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/laravel-short-schedule": "^1.3",
        "spatie/laravel-webhook-client": "^2.7",
        "tightenco/ziggy": "^1.0",
        "web3p/ethereum-tx": "^0.4.1"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.2",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "files": [
            "app/Functions/custom_helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan horizon:publish --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
